# FeedbackSystem

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
common/main/java/cleaners/: Clean.java
common/main/java/util/cleaners/: Clean.java
common/main/java/util/exceptions/: EmptyOptionalException.java  IllegalDateException.java
common/main/java/util/validators/: Validate.java
common/main/java/validators/: Validate.java
common/src/main/java/util/validators/: Validate.java
docs/: README.md  guidelines.md  info.md  possible_flow.txt  use_cases.md
docs/backend/: create_db.sql
education/: README.md
education/main/java/adapter/persistence/: InMemoryStudentRepository.java  InMemoryUniversityRepository.java
education/main/java/adapter/rest/: StudentResource.java
education/main/java/application/student/: StudentService.java
education/main/java/domain/: Email.java  FullName.java  Period.java  Person.java
education/main/java/domain/course/: Course.java  CourseID.java
education/main/java/domain/instructor/: Instructor.java  InstructorID.java
education/main/java/domain/student/: Student.java  StudentID.java  StudentRepository.java
education/main/java/domain/university/: Country.java  University.java  UniversityID.java
education/src/main/java/: Main.java  MainEducation.java
education/src/main/java/adapter/persistence/: InMemoryStudentRepository.java
education/src/main/java/adapter/rest/: StudentResource.java
education/src/main/java/application/student/: StudentService.java
education/src/main/java/domain/: Period.java
education/src/main/java/domain/course/: CourseCode.java  CourseID.java
education/src/main/java/domain/instructor/: Instructor.java
education/src/main/java/domain/student/: StudentID.java  StudentRepository.java
education/src/main/java/domain/university/: UniversityID.java  UniversityRepository.java
education/src/test/java/adapter/persistence/: InMemoryStudentRepositoryTest.java
education/src/test/java/application/: StudentServiceTest.java
education/src/test/java/domain/: FullNameTest.java
education/src/test/java/domain/course/: CourseTest.java
education/src/test/java/domain/instructor/: InstructorTest.java
education/test/java/adapter/persistence/: InMemoryStudentRepositoryTest.java
education/test/java/application/: StudentServiceTest.java
education/test/java/domain/: EmailTest.java  PeriodTest.java  PersonTest.java
education/test/java/domain/student/: StudentTest.java
feedback/: README.md
feedback/main/java/domain/: FeedbackSession.java  FeedbackSessionID.java  FeedbackSessionRepository.java
feedback/src/main/java/: MainFeedback.java
feedback/src/main/java/application/: FeedbackSessionService.java
feedback/src/main/java/domain/: Asker.java  Comment.java  Commenter.java  FeedbackSession.java  FeedbackSessionRepository.java  Question.java  Respondent.java  Response.java
identity_access/: README.md
src/main/java/access/: README.md
src/main/java/common/: DatabaseConfig.java  Email.java  FeedbackSystem.java  FullName.java  JDBCRepository.java  Mapper.java  Person.java  dbUtil.java
src/main/java/common/cleaners/: Clean.java
src/main/java/common/exceptions/: EmptyOptionalException.java  IllegalDateException.java
src/main/java/common/mappers/: Mapper.java  StudentMapper.java
src/main/java/common/util/cleaners/: Clean.java
src/main/java/common/util/exceptions/: EmptyOptionalException.java  IllegalDateException.java
src/main/java/common/util/validators/: Validate.java
src/main/java/common/validators/: Validate.java
src/main/java/education/: MainEducation.java
src/main/java/education/adapter/persistence/: InMemoryStudentRepository.java  InMemoryUniversityRepository.java  PostgresStudentRepository.java
src/main/java/education/adapter/rest/: StudentResource.java
src/main/java/education/application/student/: StudentService.java
src/main/java/education/domain/: Email.java  FullName.java  Period.java  Person.java
src/main/java/education/domain/course/: Course.java  CourseCode.java  CourseID.java
src/main/java/feedback/: MainFeedback.java  README.md
src/main/java/feedback/application/: FeedbackSessionService.java
src/main/java/feedback/domain/: Asker.java  Comment.java  Commenter.java  FeedbackSession.java  FeedbackSessionID.java  FeedbackSessionRepository.java  Question.java  Respondent.java  Response.java
src/main/webapp/: README.md
src/main/webapp/WEB-INF/: web.xml
src/test/java/education/application/: StudentServiceTest.java
src/test/java/education/domain/: EmailTest.java  FullNameTest.java  PeriodTest.java  PersonTest.java
src/test/java/feedback/domain/: FeedbackSessionTest.java
(+13 files in other folders)
